spring.datasource.url= jdbc:mysql://localhost:3306/mynewspaper?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root
#class which has mapping between jdbc and sql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# if we do not include this then table will not be created
spring.jpa.hibernate.ddl-auto= update
